<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container grid-mobile">
      <div class="subgrid grid-mobile" id="subgrid2">
        <div class="item1 title padding border-radius">
          <h1>
            Social Media <span class="yellow-font">10x</span>
            <span class="italic">Faster</span> with AI
          </h1>
          <figure class="flex-column">
            <img
              src="/assets/images/illustration-five-stars.webp"
              alt="five yellow stars"
              class="five-stars"
            />
            <figcaption id="title-figcaption">
              Over 4,000 5-star reviews
            </figcaption>
          </figure>
        </div>
        <div class="item2 social border-radius padding">
          <figure>
            <img
              src="/assets/images/illustration-multiple-platforms.webp"
              alt="icons with links for instagram and X"
              class="social-media-links"
            />
          </figure>
          <h2>Manage multiple accounts and platforms.</h2>
        </div>
        <div
          class="item3 posting-schedule border-radius padding text-align-left"
        >
          <h2>Maintain a consistent posting schedule.</h2>
          <figure id="calendar-figure">
            <img
              id="calendar-img"
              src="/assets/images/illustration-consistent-schedule.webp"
              alt="calendar with first four days checked"
            />
          </figure>
        </div>
        <div class="item4 social-media-post-schedule border-radius padding">
          <h2>Schedule to social media.</h2>
          <figure>
            <img
              id="best-time-to-post-img"
              src="/assets/images/illustration-schedule-posts.webp"
              alt="schedule days of the week graph"
            />
            <figcaption>
              Optimize post timings to publish content at the perfect time for
              your audience.
            </figcaption>
          </figure>
        </div>
        <div
          class="item5 follower-growth padding border-radius flex-column-center"
        >
          <figure>
            <img
              class="max-width-240"
              src="/assets/images/illustration-grow-followers.webp"
              alt="follower graph"
            />
          </figure>
          <h2>Grow followers with non-stop content.</h2>
        </div>
        <div
          class="item6 audience-growth padding border-radius flex-column-start"
        >
          <figcaption class="text-align-left">
            <span id="zoomPercent">>56%</span><br />
            faster audience growth
          </figcaption>
          <figure>
            <img
              id="profile-imgs"
              src="/assets/images/illustration-audience-growth.webp"
              alt="three icons with user profile pictures"
            />
          </figure>
        </div>
      </div>
      <div class="subgrid grid-mobile" id="subgrid1">
        <div
          class="item7 create-content padding flex-column-start border-radius"
        >
          <h2>
            Create and schedule content
            <span id="quicker" class="font-color-purple font-italic"
              >quicker.</span
            >
          </h2>
          <button class="font-color-purple" id="btn">
            Create Post
            <svg
              id="svg-icon"
              viewBox="0 0 24 24"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 3L13.4302 8.31181C13.6047 8.96 13.692 9.28409 13.8642 9.54905C14.0166 9.78349 14.2165 9.98336 14.451 10.1358C14.7159 10.308 15.04 10.3953 15.6882 10.5698L21 12L15.6882 13.4302C15.04 13.6047 14.7159 13.692 14.451 13.8642C14.2165 14.0166 14.0166 14.2165 13.8642 14.451C13.692 14.7159 13.6047 15.04 13.4302 15.6882L12 21L10.5698 15.6882C10.3953 15.04 10.308 14.7159 10.1358 14.451C9.98336 14.2165 9.78349 14.0166 9.54905 13.8642C9.28409 13.692 8.96 13.6047 8.31181 13.4302L3 12L8.31181 10.5698C8.96 10.3953 9.28409 10.308 9.54905 10.1358C9.78349 9.98336 9.98336 9.78349 10.1358 9.54905C10.308 9.28409 10.3953 8.96 10.5698 8.31181L12 3Z"
                stroke="#000000"
                stroke-width="0"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </button>
        </div>
        <div class="item8 ai-content border-radius padding flex-column-start">
          <h2>Write your content using AI.</h2>
          <figure>
            <img
              id="ai-chat-img"
              src="/assets/images/illustration-ai-content.webp"
              alt="illustration of AI content creation"
            />
          </figure>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Alen</a>.
    </div>
  </body>
</html>
